<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="pushwoosh-cordova-plugin-alinma" version="1.0.0">

	<name>Pushwoosh</name>

	<description>
		Secure pushes plugin for Alinma Bank
	</description>

	<license>MIT</license>

	<js-module src="www/PushwooshSecure.js" name="PushwooshSecure">
		<clobbers target="plugins.PushwooshSecure" />
	</js-module>
    <js-module src="www/PushGeolocation.js" name="PushGeolocation">
        <clobbers target="plugins.PushGeolocation" />
    </js-module>

	<!-- android -->
	<platform name="android">
		<config-file target="res/xml/config.xml" parent="/*">
			<feature name="PushwooshSecure">
				<param name="android-package" value="com.pushwoosh.plugin.PushwooshSecure" />
			</feature>
		</config-file>
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="PushGeolocation">
                <param name="android-package" value="com.pushwoosh.plugin.PushGeolocation"/>
            </feature>
        </config-file>
        
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        </config-file>
        
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <meta-data android:name="com.pushwoosh.plugin.secure" android:value="com.pushwoosh.secure.SecurePlugin" />
            <meta-data android:name="com.pushwoosh.plugin.pushgeolocation" android:value="com.pushwoosh.plugin.geolocation.PushGeolocationPlugin" />
            <activity android:name="com.pushwoosh.plugin.geolocation.LocationSettingsResolutionActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        </config-file>

		<source-file src="src/android/src/com/pushwoosh/plugin/PushwooshSecure.java"
			target-dir="src/com/pushwoosh/plugin/" />
        <source-file src="src/android/src/com/pushwoosh/plugin/PushGeolocation.java"
            target-dir="src/com/pushwoosh/plugin/" />
            
        <source-file src="src/android/src/com/pushwoosh/plugin/geolocation/Callback.java"
            target-dir="src/com/pushwoosh/plugin/geolocation/" />
        <source-file src="src/android/src/com/pushwoosh/plugin/geolocation/LocationManager.java"
            target-dir="src/com/pushwoosh/plugin/geolocation/" />
        <source-file src="src/android/src/com/pushwoosh/plugin/geolocation/LocationMessageHandler.java"
            target-dir="src/com/pushwoosh/plugin/geolocation/" />
        <source-file src="src/android/src/com/pushwoosh/plugin/geolocation/LocationPushesStorage.java"
            target-dir="src/com/pushwoosh/plugin/geolocation/" />
        <source-file src="src/android/src/com/pushwoosh/plugin/geolocation/LocationSettingsResolutionActivity.java"
            target-dir="src/com/pushwoosh/plugin/geolocation/" />
        <source-file src="src/android/src/com/pushwoosh/plugin/geolocation/PushGeolocationPlugin.java"
            target-dir="src/com/pushwoosh/plugin/geolocation/" />

        <lib-file src="src/android/lib/pushwoosh-secure.jar" />
        
        <framework src="com.google.android.gms:play-services-location:+" />
		<framework src="com.android.support:support-v4:26.+" />
        <framework src="com.pddstudio:encrypted-preferences:1.3.0" />
	</platform>

	<!-- ios -->
	<platform name="ios">
		<framework src="Security.framework" />
        <framework src="CoreLocation.framework" />
		<config-file target="config.xml" parent="/*">
			<feature name="PushwooshSecure">
				<param name="ios-package" value="PushwooshSecure"/>
			</feature>
		</config-file>
        <config-file target="config.xml" parent="/*">
            <feature name="PushGeolocation">
                <param name="ios-package" value="PushGeolocation"/>
            </feature>
        </config-file>
        
		<header-file src="src/ios/PushwooshSecure.h" target-dir="ios"/>
		<source-file src="src/ios/PushwooshSecure.m" target-dir="ios"/>
        <header-file src="src/ios/PushGeolocation.h" target-dir="ios"/>
        <source-file src="src/ios/PushGeolocation.m" target-dir="ios"/>
        <header-file src="src/ios/PushwooshSecure.framework/Versions/A/Headers/PWPushInterceptor.h" target-dir="ios"/>
        <header-file src="src/ios/PushwooshSecure.framework/Versions/A/Headers/PWKeyManager.h" target-dir="ios"/>
        <header-file src="src/ios/PushwooshSecure.framework/Versions/A/Headers/PWSSecureStorage.h" target-dir="ios"/>
        <header-file src="src/ios/PushwooshSecure.framework/Versions/A/Headers/PWPushInterceptorProcessor.h" target-dir="ios"/>
        <source-file src="src/ios/PushwooshSecure.framework/Versions/A/PushwooshSecure" framework="true"/>
        
        <hook type="after_platform_add" src="scripts/add_extension.js" />
        <hook type="after_plugin_install" src="scripts/add_extension.js" />
	</platform>
</plugin>
